﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}
body {
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.login1 {
    background-color: #f2f6f9;
}

.title3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 4px;
    background: #b0e2ff;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.logo {
    background-color: transparent;
}


.input > .dateLossInput {
    width: 20%;
    text-align: center;
}

.input > #time {
    width: 14%;
    text-align: center;
}

#ui-datepicker-div {
    font-size: 12px;
}

select {
    font-family: 'ProximaNova-Light';
    font-size: 13px;
    height: 30px;
    width: 100%;
}

div.rowItem {
    display: flex;
    flex-flow: column;
    width: 100%;
    margin: 5px;
}

.tagContainer {
    max-width: 70%;
    min-width: 70%;
    height: 50px;
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    background-color: #ececec;
    overflow-y: auto;
    overflow-x: hidden;
}

.tag {
    justify-content: space-between;
    display: flex;
    flex-flow: row;
    background-color: gray;
    min-width: 65px;
    max-height: 20px;
    margin: 5px;
    border-radius: 10px;
    padding: 2px 5px 2px 5px;
    font-family: "ProximaNova-Light";
}

.tagClose {
    font-family: "ProximaNova-Bold";
    cursor: pointer;
    margin: 0 5px 0 5px;
}