<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50596063c5654cf8a11e78d66d41388b" Name="Diagram1" >
        <EntityTypeShape EntityType="Testv3Model.Announcement" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Testv3Model.AspNetRole" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="Testv3Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="28.25" />
        <EntityTypeShape EntityType="Testv3Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="Testv3Model.AspNetUser" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="Testv3Model.Counsellor" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="Testv3Model.Course" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="Testv3Model.IndividualInventoryRecord" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="Testv3Model.Student" Width="1.5" PointX="5.25" PointY="13.375" />
        <AssociationConnector Association="Testv3Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Testv3Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Testv3Model.FK__Counsello__UserI__3F466844" />
        <AssociationConnector Association="Testv3Model.FK__Counsello__UserI__403A8C7D" />
        <AssociationConnector Association="Testv3Model.FK__Student__UserID__3C69FB99" />
        <AssociationConnector Association="Testv3Model.FK__Student__CourseI__3B75D760" />
        <AssociationConnector Association="Testv3Model.FK__Individua__UserI__4316F928" />
        <AssociationConnector Association="Testv3Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>